--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v80,v19);v19=nil;v108=1;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(((3 -0) -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1344 -(226 + 1044)))))) ;return v81-(v81%(569 -(367 + 201))) ;else local v82=927 -(214 + 713) ;local v83;while true do if (v82==(0 + 0)) then v83=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v83 + v83))>=v83) and (1638 -((6631 -5108) + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -(352 -(87 + 263))) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (0 -0) ;local v45=(v20(v43,(2 + 1) -2 ,972 -(802 + (265 -115)) ) * (2^(85 -53))) + v42 ;local v46=v20(v43,21,55 -24 );local v47=((v20(v43,24 + 8 )==(998 -(915 + (520 -(145 + 293))))) and  -(2 -1)) or (1 + 0) ;if (v46==((430 -(44 + 386)) -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * ((1486 -(998 + 488)) -0) ;else local v90=0 -0 ;while true do if (v90==(0 + 0 + 0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==2047) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/(2^(494 -(416 + 26))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==((1658 -(261 + 624)) -(201 + 571))) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + (1815 -793))) );v18=v18 + v48 ;v49=8 -6 ;end if (v49==(2 + 0)) then v51={};for v91=3 -2 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=(1090 -(1020 + 60)) -7 ;end if (v49==(862 -(814 + 45))) then return v6(v51);end if (v49==(0 -(1423 -(630 + 793)))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1700 -(1419 + 281) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==2) then for v93= #"[",v23() do local v94=(function() return v21();end)();if (v20(v94, #"{", #"<")==0) then local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==(1 + 0)) then local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();while true do if (v110==(0 -0)) then v111=(function() return 74 -(71 + 3) ;end)();while true do if (v111~=(1 + 0)) then else v103=(function() return 2;end)();break;end if (v111~=(0 -0)) then else v106=(function() return nil;end)();v107=(function() return nil;end)();v111=(function() return 1 -0 ;end)();end end break;end end end if (v103==0) then local v112=(function() return 241 -(187 + 54) ;end)();while true do if (v112==(0 + 0)) then v104=(function() return 780 -(162 + 618) ;end)();v105=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112~=1) then else v103=(function() return 1 + 0 ;end)();break;end end end if (v103~=(3 -1)) then else while true do if (v104~=(0 -0)) then else local v119=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v119) then else v104=(function() return  #"}";end)();break;end if (v119==0) then v105=(function() return v20(v94,1638 -(1373 + 263) , #"xnx");end)();v106=(function() return v20(v94, #"0313",1006 -(451 + 549) );end)();v119=(function() return 1;end)();end end end if (v104~= #"19(") then else if (v20(v106, #"-19", #"xxx")== #"\\") then v107[ #"0836"]=(function() return v58[v107[ #"0836"]];end)();end v53[v93]=(function() return v107;end)();break;end if (v104==(5 -3)) then local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(2 -1)) then else v104=(function() return  #"-19";end)();break;end if (v122~=(114 -(4 + 110))) then else if (v20(v106, #",", #">")~= #"/") then else v107[2 -0 ]=(function() return v58[v107[586 -(57 + 527) ]];end)();end if (v20(v106,1429 -(41 + 1386) ,1386 -(746 + 638) )== #"}") then v107[ #"xxx"]=(function() return v58[v107[ #"gha"]];end)();end v122=(function() return 1 + 0 ;end)();end end break;end end end if (v104== #"|") then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if ((341 -(218 + 123))==v123) then v124=(function() return 1581 -(1535 + 46) ;end)();while true do if (v124==(0 -0)) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (v179~=(0 + 0)) then else v107[ #"xxx"]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"|") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(562 -(306 + 254))) then v107[ #"xnx"]=(function() return v23() -((3 -1)^(1 + 15)) ;end)();elseif (v105~= #"xxx") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 -0)) then v187=(function() return 0;end)();while true do if (v187==(1467 -(899 + 568))) then v107[ #"91("]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 604 -(268 + 335) ;end)();end if (v124==1) then v104=(function() return 7 -5 ;end)();break;end end break;end end end end break;end end end end for v95= #"/",v23() do v54[v95-#"[" ]=(function() return v28();end)();end return v56;end if (v52~= #"<") then else local v86=(function() return 290 -(60 + 230) ;end)();local v87=(function() return;end)();while true do if (v86==(572 -(426 + 146))) then v87=(function() return 0 + 0 ;end)();while true do if (v87~=(1212 -(323 + 889))) then else v57=(function() return v23();end)();v58=(function() return {};end)();v87=(function() return 2 -1 ;end)();end if (v87==2) then v52=(function() return 1458 -(282 + 1174) ;end)();break;end if (v87==(581 -(361 + 219))) then for v114= #"|",v57 do local v115=(function() return 811 -(569 + 242) ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if ((0 -0)~=v115) then else local v125=(function() return 320 -(53 + 267) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0;end)();while true do if (v126==(414 -(15 + 398))) then v115=(function() return 1025 -(706 + 318) ;end)();break;end if ((0 -0)~=v126) then else v116=(function() return 1251 -(721 + 530) ;end)();v117=(function() return nil;end)();v126=(function() return 1;end)();end end break;end end end if ((1272 -(945 + 326))~=v115) then else v118=(function() return nil;end)();while true do if (v116==0) then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160~=(0 + 0)) then else v161=(function() return 700 -(271 + 429) ;end)();while true do if ((850 -(20 + 830))==v161) then v117=(function() return v21();end)();v118=(function() return nil;end)();v161=(function() return 1 + 0 ;end)();end if (v161~=(127 -(116 + 10))) then else v116=(function() return  #" ";end)();break;end end break;end end end if ( #"!"==v116) then if (v117== #":") then v118=(function() return v21()~=(0 + 0) ;end)();elseif (v117==2) then v118=(function() return v24();end)();elseif (v117~= #"xnx") then else v118=(function() return v25();end)();end v58[v114]=(function() return v118;end)();break;end end break;end end end v56[ #"nil"]=(function() return v21();end)();v87=(function() return 2;end)();end end break;end end end if (v52~=(738 -(542 + 196))) then else local v88=(function() return 1500 -(1408 + 92) ;end)();local v89=(function() return;end)();while true do if (v88==(1086 -(461 + 625))) then v89=(function() return 1288 -(993 + 295) ;end)();while true do if (v89==0) then v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (2~=v89) then else v52=(function() return  #"{";end)();break;end if (v89==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[2 -(1139 -(782 + 356)) ];local v63=v59[1553 -(1126 + 425) ];local v64=v59[408 -((385 -(176 + 91)) + 287) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=3 -2 ;local v70= -(1122 -(118 + 1003));local v71={};local v72={...};local v73=v12("#",...) -(2 -1) ;local v74={};local v75={};for v84=377 -(142 + 235) ,v73 do if ((v84>=v67) or (123==2579)) then v71[v84-v67 ]=v72[v84 + (4 -3) ];else v75[v84]=v72[v84 + 1 + 0 ];end end local v76=(v73-v67) + (978 -(553 + 424)) ;local v77;local v78;while true do local v85=0 -0 ;while true do if (v85==(1 + 0)) then if ((v78<=(7 + 0)) or (846>=2368)) then if (v78<=(2 + (2 -1))) then if (v78<=(1 + 0)) then if (v78==0) then local v127=0 + 0 ;local v128;local v129;while true do if (((0 -0)==v127) or (4012<=3358)) then v128=v77[2];v129=v75[v77[7 -4 ]];v127=(2 -0) -1 ;end if ((1494<=3005) and ((1093 -(975 + 117))==v127)) then v75[v128 + (1876 -(157 + 1718)) + 0 ]=v129;v75[v128]=v129[v77[19 -(13 + 2) ]];break;end end else local v130=753 -(239 + 514) ;local v131;local v132;local v133;local v134;while true do if (v130==((3 -2) + 0)) then v70=(v133 + v131) -(1330 -(797 + 532)) ;v134=0 + 0 ;v130=(3 -2) + 1 ;end if (v130==(4 -2)) then for v174=v131,v70 do local v175=1202 -(373 + 829) ;while true do if (((731 -(476 + 255))==v175) or (3111==2134)) then v134=v134 + (1131 -(369 + 761)) ;v75[v174]=v132[v134];break;end end end break;end if (v130==(0 + 0)) then v131=v77[2 -0 ];v132,v133=v68(v75[v131](v13(v75,v131 + (1 -0) ,v77[241 -(64 + 174) ])));v130=1019 -(697 + 321) ;end end end elseif (v78>(5 -3)) then do return;end else v75[v77[2]]=v77[1 + 2 ];end elseif ((2355==2355) and (v78<=(7 -2))) then if (v78==((720 -380) -(144 + 192))) then local v137=216 -(42 + 174) ;local v138;local v139;while true do if (v137==(0 + (0 -0))) then v138=v77[2];v139=v75[v77[3]];v137=1 + 0 + 0 ;end if ((v137==(1 + 0)) or (588<=432)) then v75[v138 + (1505 -(363 + 1141)) ]=v139;v75[v138]=v139[v77[1584 -((2216 -1033) + (1064 -667)) ]];break;end end else do return;end end elseif ((4797>=3895) and (v78>(18 -12))) then v75[v77[2 + 0 ]]=v61[v77[3]];else v75[v77[(1229 -(322 + 905)) + 0 ]]={};end elseif (v78<=(1986 -(1913 + 62))) then if (v78<=(6 + 3)) then if ((3577==3577) and (v78>8)) then v75[v77[2]]={};else local v144=v77[5 -3 ];v75[v144]=v75[v144](v13(v75,v144 + (1934 -(565 + 1368)) ,v70));end elseif (v78>(37 -27)) then local v146=v77[1663 -(1477 + (795 -(602 + 9))) ];v75[v146]=v75[v146](v13(v75,v146 + (1 -(1189 -(449 + 740))) ,v70));else v75[v77[2 + 0 ]]();end elseif ((3794>3693) and (v78<=(869 -(564 + 292)))) then if (v78>(20 -8)) then v75[v77[5 -3 ]]=v61[v77[(1179 -(826 + 46)) -(244 + 60) ]];else local v150=v77[2];local v151,v152=v68(v75[v150](v13(v75,v150 + 1 + 0 ,v77[3])));v70=(v152 + v150) -(477 -(41 + (1382 -(245 + 702)))) ;local v153=0;for v157=v150,v70 do v153=v153 + (1002 -(938 + 63)) ;v75[v157]=v151[v153];end end elseif ((v78>(11 + 3)) or (1275==4100)) then v75[v77[1127 -(936 + 189) ]]();else v75[v77[1 + 1 ]]=v77[3];end v69=v69 + (1614 -(1565 + 48)) ;break;end if (0==v85) then v77=v65[v69];v78=v77[1];v85=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D752Q66792D6A70672F6469612D6578706C6F69742F726566732F68656164732F6D61696E2F636F73696E75732E74787400094Q00067Q001207000100013Q001207000200023Q00200400020002000300120E000400044Q0001000200044Q000800013Q00022Q000A0001000100012Q00053Q00017Q00",v9(),...);